# Ingress for routing traffic on IBM cloud.
# To configure,
#    - copy this file to "ingress.properties.yaml"
#    - replace HOSTNAME and SECRET_NAME placeholders with correct values
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress
  annotations:
    cert-manager.io/issuer: letsencrypt-production
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME}
      secretName: ${K8S_HOSTNAME_SECRET}
  rules:
    - host: ${K8S_HOSTNAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-gateway-service
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress2
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME2}
      secretName: ${K8S_HOSTNAME_SECRET2}
  rules:
    - host: ${K8S_HOSTNAME2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-gateway-service
                port:
                  number: 80