
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
  - host:  ${K8S_HOSTNAME}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix
  # Alternative path is deprecated
  # - host:  ${K8S_SERVER_ALIAS}
  #  http:
  #    paths:
  #    - backend:
  #        service:
  #          name: api-gateway-service
  #          port:
  #            number: 80
  #      path: /
  #      pathType: Prefix

  tls:
  - hosts:
    - ${K8S_HOSTNAME}
    secretName: ${K8S_HOSTNAME_SECRET}
  # - hosts:
  #  - ${K8S_SERVER_ALIAS}
  #  secretName: ${K8S_SERVER_ALIAS_SECRET}