apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        # Main hostname
        - ${K8S_HOSTNAME}
        # Extra hostnames for redirecting old FQDNs
        - ${K8S_HOSTNAME_SPARQL}
        - ${K8S_HOSTNAME_OAI1}
        - ${K8S_HOSTNAME_OAI2}
      secretName: ${K8S_HOSTNAME_SECRET}
  rules:
  - host:  ${K8S_HOSTNAME}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix

  - host:  ${K8S_HOSTNAME_SPARQL}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix
  - host:  ${K8S_HOSTNAME_OAI1}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix
  - host:  ${K8S_HOSTNAME_OAI2}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix
