apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME}
      secretName: ${K8S_HOSTNAME_SECRET}

    # Second hostname to support redirects from FQDN used by old SPARQL server
    - hosts:
        - ${K8S_HOSTNAME_SPARQL}
      secretName: ${K8S_HOSTNAME_SPARQL_SECRET}

    # Third hostname to support redirects from FQDN used by old oai server
    - hosts:
        - ${K8S_HOSTNAME_OAI1}
      secretName: ${K8S_HOSTNAME_OAI1_SECRET}

    # Fourth hostname to support redirects from FQDN used by old oai server
    - hosts:
        - ${K8S_HOSTNAME_OAI2}
      secretName: ${K8S_HOSTNAME_OAI2_SECRET}
  rules:
  - host:  ${K8S_HOSTNAME}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix

  - host:  ${K8S_HOSTNAME_SPARQL}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix
  - host:  ${K8S_HOSTNAME_OAI_1}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix
  - host:  ${K8S_HOSTNAME_OAI_2}
    http:
      paths:
      - backend:
          service:
            name: api-gateway-service
            port:
              number: 80
        path: /
        pathType: Prefix
