# There is an issue with loading the correct certificate when using a server alias with a different domain, so we create two ingresses instead
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress
  annotations:
    # requests will only end up in this ingress if header "X-Canary: always" is specified
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-by-header: "X-Canary"
    nginx.ingress.kubernetes.io/canary-weight: 0
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
    - host:  ${K8S_HOSTNAME}
      http:
        paths:
          - backend:
              service:
                name: api-gateway-service
                port:
                  number: 80
            path: /
            pathType: Prefix
    - host:  ${K8S_SERVER_ALIAS}
      http:
        paths:
          - backend:
              service:
                name: api-gateway-service
                port:
                  number: 80
            path: /
            pathType: Prefix

  tls:
    - hosts:
        - ${K8S_HOSTNAME}
      secretName: ${K8S_HOSTNAME_SECRET}
    - hosts:
        - ${K8S_SERVER_ALIAS}
      secretName: ${K8S_SERVER_ALIAS_SECRET}