proxy_http_version 1.1;
proxy_ssl_server_name on;
proxy_connect_timeout 30s;
proxy_read_timeout 300s;
proxy_set_header Connection "";
proxy_ignore_headers Cache-Control Vary;

# For POST requests
client_body_buffer_size 16k;
# Default value is 1k which is enough for most requests. If larger headers are received the large_client_header_buffers are used
client_header_buffer_size 1k;
# Increased header buffer to accommodate for large cookies (default is 4 8k)
large_client_header_buffers 4 16k;