proxy_buffering off;
proxy_buffer_size 2k;
proxy_buffers 100 128k;
proxy_http_version 1.1;
proxy_max_temp_file_size 0;
proxy_read_timeout 300s;
proxy_ssl_server_name on;
proxy_connect_timeout 30s;
proxy_set_header Connection "";
proxy_hide_header Access-Control-Allow-Origin;
proxy_ignore_headers Cache-Control Vary;
